.App {
  min-height: 100svh; /* Small viewport height */
  max-width: 100vw;   /* Prevent horizontal scrolling */
  display: flex;      /* Use flexbox for vertical alignment if needed */
  flex-direction: column;
  background: var(--primary); /* Background color or gradient */
}

.hero {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, 1fr);
  flex-grow: 1;       /* Allow .hero to grow and fill remaining space */
  height: 100%;       /* Ensure it matches the parent's height */
}

.profile {
  display: flex;
  margin-top: 1rem;
  margin-right: 1rem;
  justify-content: right;
  grid-column: 7;
  height: 80%;        /* Adjust this to fit the desired layout */
}

.intro {
  display: flex;
  color: var(--text);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  grid-column: 1 / -1;
}

.intro img {
  height: 80%;
  border-radius: 1rem;
  margin-left: 1rem;
}

a {
  text-decoration: none; /* Optional: removes underline */
}

a:visited {
  color: inherit; /* Inherit the current color instead of changing to purple */
}

a:focus {
  outline: none; /* Remove the outline after focus */
}

/* Styles for small devices (mobile phones) */
@media (max-width: 576px) {
  .intro {
    flex-wrap: wrap;
  }

  .intro img {
    height: 50%;
    border-radius: 10rem;
    overflow: hidden;
  }
}

/* Styles for medium devices (tablets) */
@media (min-width: 577px) and (max-width: 768px) {
  /* Add styles for tablets here */
}

/* Styles for large devices (desktops) */
@media (min-width: 769px) {
  /* Add styles for desktops here */
}
