.services {
    display: grid;
    max-width: 100%;
    grid-column: 1 / 10;
    color: var(--text);
  }
  
  .blurb {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    background-color: rgba(26, 24, 27, 0.75);
    border-radius: 1rem;
    margin: 2rem;
    padding: 1rem;
    width: 100%;
    color: var(--text);
  }
  
  .service-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .card {
    display: flex;
    min-height: 100%;
    width: auto;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 1rem;
  }
  
  .card img {
    max-width: 10rem;
    object-fit: contain;
  }
  
  .offer {
    display: grid;
    margin: 2rem;
    padding: 1rem;
    width: 100%;
    border-radius: 1rem;
  
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    flex-direction: row;
    background-color: rgba(26, 24, 27, 0.75);
    border-radius: 1rem;
  }
  
  .my-custom-button {
    background-color: var(--button-color); /* Green background */
    color: white; /* White text */
    border: none; /* Remove border */
    padding: 10px 20px; /* Custom padding */
    font-size: 16px; /* Custom font size */
    border-radius: 5px; /* Rounded corners */
  }
  