.App {
  display: grid;
  min-height: 100svh;
  max-width: 100vw;
}

.header {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  background-color: var(--secondary);
  justify-content: right;
}

.header-content {
  display: flex;
  flex-wrap: wrap;
  grid-column: 8/10;
  justify-content: space-around;
  align-items: center;
  color: var(--text);
}

.logos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  grid-column: 10/11;
  color: var(--text);
  margin: 1rem;
}

.hero {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, 1fr);
  height: 100%;
  background: var(--primary);
}

.profile {
  display: flex;
  margin-top: 1rem;
  margin-right: 1rem;
  justify-content: right;
  grid-column: 7;
  height: 80%;
}

.intro {
  display: flex;
  color: var(--text);
  justify-content: space-between;
  background-color: rgba(26, 24, 27, 0.75);
  padding: 1rem;
  grid-column: 1 / -1;
}

.intro img {
  height: 80%;
  border-radius: 1rem;
  margin-left: 1rem;
  margin-right: 5rem;
}

.services {
  display: grid;
  max-width: 100%;
  grid-column: 1 / 10;
  color: var(--text);
}

.blurb {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  background-color: rgba(26, 24, 27, 0.75);
  border-radius: 1rem;
  margin: 2rem;
  padding: 1rem;
  width: 100%;
  color: var(--text);
}

.service-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  display: flex;
  min-height: 100%;
  width: auto;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 1rem;
}

.card img {
  max-width: 10rem;
  object-fit: contain;
}

.offer {
  display: grid;
  margin: 2rem;
  padding: 1rem;
  width: 100%;
  border-radius: 1rem;

  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  flex-direction: row;
  background-color: rgba(26, 24, 27, 0.75);
  border-radius: 1rem;
}

.my-custom-button {
  background-color: var(--button-color); /* Green background */
  color: white; /* White text */
  border: none; /* Remove border */
  padding: 10px 20px; /* Custom padding */
  font-size: 16px; /* Custom font size */
  border-radius: 5px; /* Rounded corners */
}

a {
  text-decoration: none; /* Optional: removes underline */
}

a:visited {
  color: inherit; /* Inherit the current color instead of changing to purple */
}

a:focus {
  outline: none; /* Remove the outline after focus */
}
